{
  "name": "paddock",
  "private": true,
  "dependencies": {
    "@fontsource/fira-code": "^4.5.2",
    "@fontsource/public-sans": "^4.5.0",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@hotwired/stimulus": "^3.0.1",
    "@hotwired/turbo": "^7.1.0",
    "@hotwired/turbo-rails": "^7.0.0-rc.3",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "breakpoint-sass": "^2.7.1",
    "choices.js": "^10.0.0",
    "nth-check": "^2.0.1",
    "reset-css": "^5.0.1",
    "sass": "^1.49.0",
    "sortablejs": "^1.14.0",
    "stimulus": "^3.0.1",
    "stimulus-rails-nested-form": "^4.0.0"
  },
  "scripts": {
    "build": "esbuild app/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --target=es2018",
    "build:css": "sass ./app/assets/stylesheets/application.scss:./app/assets/builds/application.css ./app/assets/stylesheets/pdf.scss:./app/assets/builds/pdf.css --no-source-map --load-path app/assets/stylesheets --load-path=node_modules"
  },
  "version": "0.1.0",
  "devDependencies": {
    "esbuild": "^0.14.13",
    "eslint": "^7.12.1",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
